
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}

.container{
    position: relative;
   max-width: 300px;
   width:100%;
   margin:50px;
   padding:10px 20px 20px ;
   background-color: aliceblue;
   border-radius: 8px;
   background-color: #fff;
   /* box-shadow:0 5px 10px rgba(0,0,0,0.0) ; */

}
#display{
    height:80px;
    width: 100%;
    text-align: right;
    font-size: 25px;
    margin-bottom: 10px;
    /* color:#0000 */
}
.buttons{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(4,1fr);
    
}
.buttons input{
    background-color: #eee;
    padding: 10px;
    border:none;
    font-size: 20px;
    cursor:pointer;
    border-radius: 6px;
}
.buttons input:active{
    transform:scale(0.99);
}
.operator{
   color: #2f9fff;
}

.clear{
    grid-column-start:1;
    grid-column-end: 5;
}