<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>Weather Dashboard</nav>
    <div class="container">
        <div class="weather-input">
            <h3>Enter a City Name</h3>
            <input class="city-input" type="text" placeholder="Eg.Mumbai,Delhi,London">
            <button class="search-btn">search</button>
            <div class="separator"></div>
            <button class="location-btn">use current location</button>
        </div>
        <div class="weather-data">
            <div class="current-weather">
                <div class="details">
                    <h2>_____(_____)</h2>
                    <h4 class="temp">Temperature:___</h4>
                    <h4>Wind: ___ M/S</h4>
                    <h4>Humidty: __</h4>
                    
                </div>
                <div class="icon">
                    <img src="https://openweathermap.org/img/wn/10d@4x.png" alt="weather-icon">
                    <h4>Moderate Rain</h4>
                </div>
            </div>
        </div>
    </div>
    <script src="app2.js
    "></script>

</body>

</html>