/* importing font family from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Open+Sans:wght@400;500;600;700&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:'Open sans',sans-serif;
}
body{
    background-color: #e3f2fd;
}
nav{
    position:relative;
    font-size: 1.75rem;
    padding: 18px 0;
    text-align: center;
    background-color: #5372f0;
    color:#fff
}

.container{
    display: grid;
    gap: 5px ;
    grid-template-columns: 1fr;
    
    padding:30px;
}
.weather-input{
    width:calc(100%/4);
    margin:auto;

    display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.weather-input input{
    width:100%;
    height: 46px;
    margin:10px 0 20px 0;
    outline: none;
    padding: 0 17px;
    font-size:1.07rem;
    border-radius:4px;
    border:1px solid #ccc ;
}
.weather-data{
    width:80%;
    margin:auto
}
.weather-input button{
    width: 100%;
    padding:10px 0;
    background: #5372f0;
    color: #fff;
    border: none;
    cursor:pointer;
    border-radius: 4px;

}
.weather-data button{
    margin-top:5px;
    padding:5px 15px;
    background-color: #6c757d;
    color:#fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;

}
button:active{
    background-color:#f4a261 ;
}
.weather-input .location-btn:active{
    background-color:#f4a261 ;

}
.weather-input .separator{
    height:1px;
    width: 100%;
    margin: 25px 0;
    background:#bbb;
    display: flex;
    justify-content: center;
    align-items: center;
}
.weather-input .separator::before{
    content:'or';
    color:#6c757d;
    font-size: 1.18rem;
    padding:0 15px;
    margin-top:-4px;
    background-color: #e3f2fd;

}
.weather-input  .location-btn{
    background:#6c757d;
}
.current-weather{
      color:#fff;
      background-color: #5372f0;
      padding:20px 70px 20px 20px;
      border-radius:5px;
      display: flex;
      justify-content: space-between;
}
.current-weather h2{
    font-size: 1.76rem;
    font-weight: 600;
}
.current-weather h4{
    margin-top:7px;
    font-weight: 1.5rem;
}
.details {
    margin-top:10px;
    margin-left: 20px;
}
.icon {
    display: flex;
    flex-direction: column;
}
.icon h4{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.4rem;
}
/*Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .weather-input{
        width:60%;
}
.container{
    margin: auto;
    width: 80%;
}
nav{
    /* width: 100%; */
    font-size: 1.7rem;
}
.weather-input input{
    width: 100%;
    font-size: 0.9rem;
}
h3{
    font-size: 0.9rem;
    text-align: center;
}
.weather-input button{
    width:50%;
    margin: auto;
}
.weather-data{
    
    font-size: 5px;
    width: 80%;
    margin-top: 20px;
}
.current-weather{
    display: flex;
    flex-direction: column;

}
.details{
    font-size: 1.5rem;
}
.details h2{
    font-size: 1.3rem;
}
.icon h4{
    font-size: 1.5rem;
}



}

/* Small devices (portrait tablets and large phones, 600px and up) */

/* Medium devices (landscape tablets, 768px and up) */


/* Large devices (laptops/desktops, 992px and up) */


/* Extra large devices (large laptops and desktops, 1200px and up) */



